server.port=8084
spring.application.name=CineBloom
spring.profiles.active=mysql
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
server.error.include-message=always
server.error.include-stacktrace=on_param

